{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww20980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1000:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name		class, %		method, %		block, %		line, %\
all classes	58%  (11/19)		30%  (32/106)		26%  (687/2634)	23%  (143.9/627)\
\
5000:\
name		class, %		method, %		block, %		line, %\
all classes	63%  (12/19)		41%  (43/106)		34%  (892/2634)	32%  (198.9/627)\
\
10000:\
name		class, %		method, %		block, %		line, %\
all classes	89%  (17/19)		70%  (74/106)		64%  (1683/2634)	61%  (381.3/627)\
\
20000:\
name		class, %		method, %		block, %		line, %\
all classes	89%  (17/19)		71%  (75/106)		65%  (1715/2634)	62%  (388.6/627)\
\
50000:\
name		class, %		method, %		block, %		line, %\
all classes	89%  (17/19)		73%  (77/106)		69%  (1827/2634)	67%  (417.9/627)\
}