********** ENTER Analysis Results **********
9!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:6) [29: ARRAYLENGTH T12, R2]
	IN :<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <1: NEWARRAY T9, IConst: 10, int[], T9> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <2: MOVE_A R2, T9, R2> 
	OUT:<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <2: MOVE_A R2, T9, R2> 
27!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:11) [27: ARRAYLENGTH T16, R2]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <31: GETSTATIC_A T17, .out, T17> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
43!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [35: ALOAD_I T8, R2, R15]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <35: ALOAD_I T8, R2, R15, T8> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
20!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:6) [48: GOTO BB3]
	IN :<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <1: NEWARRAY T9, IConst: 10, int[], T9> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <2: MOVE_A R2, T9, R2> 
	OUT:<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <2: MOVE_A R2, T9, R2> 
64!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:14) [43: GETSTATIC_A T25, .out]
	IN :<27: ARRAYLENGTH T16, R2, T16> <31: GETSTATIC_A T17, .out, T17> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <31: GETSTATIC_A T17, .out, T17> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <43: GETSTATIC_A T25, .out, T25> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
2!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:3) [1: NEWARRAY T9, IConst: 10, int[]]
	IN :
	OUT:<1: NEWARRAY T9, IConst: 10, int[], T9> 
49!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [38: MOVE_A T21, AConst: " "]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <35: ALOAD_I T8, R2, R15, T8> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
44!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8)]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <35: ALOAD_I T8, R2, R15, T8> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <35: ALOAD_I T8, R2, R15, T8> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
49!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21)]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
38!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [34: INVOKESTATIC_V <init>:()V@java.lang.StringBuilder, (T19)]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
28!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:11) [28: IFCMP_I R15, T16, GE, BB8]
	IN :<27: ARRAYLENGTH T16, R2, T16> <31: GETSTATIC_A T17, .out, T17> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <31: GETSTATIC_A T17, .out, T17> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
37!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [33: MOVE_A T19, T18]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
6!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:6) [3: MOVE_I R10, IConst: 0]
	IN :<1: NEWARRAY T9, IConst: 10, int[], T9> <2: MOVE_A R2, T9, R2> 
	OUT:<3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> <2: MOVE_A R2, T9, R2> 
31!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [31: GETSTATIC_A T17, .out]
	IN :<27: ARRAYLENGTH T16, R2, T16> <31: GETSTATIC_A T17, .out, T17> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
-50!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:0) [50: PHI R11, (R10, R13), { BB2, BB4 }]
	IN :<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <1: NEWARRAY T9, IConst: 10, int[], T9> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <2: MOVE_A R2, T9, R2> 
	OUT:<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <2: MOVE_A R2, T9, R2> 
16!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:7) [46: ASTORE_I R11, R2, R11]
	IN :<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <1: NEWARRAY T9, IConst: 10, int[], T9> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <2: MOVE_A R2, T9, R2> 
	OUT:<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <2: MOVE_A R2, T9, R2> 
67!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:14) [44: INVOKEVIRTUAL_V println:()V@java.io.PrintStream, (T25)]
	IN :<27: ARRAYLENGTH T16, R2, T16> <31: GETSTATIC_A T17, .out, T17> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <43: GETSTATIC_A T25, .out, T25> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <31: GETSTATIC_A T17, .out, T17> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <43: GETSTATIC_A T25, .out, T25> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
24!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:11) [49: MOVE_I R14, IConst: 0]
	IN :<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <1: NEWARRAY T9, IConst: 10, int[], T9> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <2: MOVE_A R2, T9, R2> 
	OUT:<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <2: MOVE_A R2, T9, R2> <49: MOVE_I R14, IConst: 0, R14> 
17!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:6) [47: ADD_I R13, R11, IConst: 1]
	IN :<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <1: NEWARRAY T9, IConst: 10, int[], T9> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <2: MOVE_A R2, T9, R2> 
	OUT:<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <2: MOVE_A R2, T9, R2> 
-51!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:0) [51: PHI R15, (R14, R24), { BB5, BB7 }]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
55!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [40: INVOKEVIRTUAL_V print:(Ljava/lang/String;)V@java.io.PrintStream, (T17, T23)]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
70!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:15) [45: RETURN_V]
	IN :<27: ARRAYLENGTH T16, R2, T16> <31: GETSTATIC_A T17, .out, T17> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <43: GETSTATIC_A T25, .out, T25> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <31: GETSTATIC_A T17, .out, T17> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <43: GETSTATIC_A T25, .out, T25> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
58!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:11) [41: ADD_I R24, R15, IConst: 1]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
10!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:6) [30: IFCMP_I R11, T12, GE, BB5]
	IN :<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <1: NEWARRAY T9, IConst: 10, int[], T9> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <2: MOVE_A R2, T9, R2> 
	OUT:<47: ADD_I R13, R11, IConst: 1, R13> <3: MOVE_I R10, IConst: 0, R10> <29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <2: MOVE_A R2, T9, R2> 
61!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:11) [42: GOTO BB6]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
4!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:3) [2: MOVE_A R2, T9]
	IN :<1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<1: NEWARRAY T9, IConst: 10, int[], T9> <2: MOVE_A R2, T9, R2> 
52!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22)]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <35: ALOAD_I T8, R2, R15, T8> <3: MOVE_I R10, IConst: 0, R10> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
34!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [32: NEW T18, java.lang.StringBuilder]
	IN :<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
	OUT:<31: GETSTATIC_A T17, .out, T17> <27: ARRAYLENGTH T16, R2, T16> <41: ADD_I R24, R15, IConst: 1, R24> <29: ARRAYLENGTH T12, R2, T12> <33: MOVE_A T19, T18, T19> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <1: NEWARRAY T9, IConst: 10, int[], T9> <49: MOVE_I R14, IConst: 0, R14> <47: ADD_I R13, R11, IConst: 1, R13> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <35: ALOAD_I T8, R2, R15, T8> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <2: MOVE_A R2, T9, R2> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> 
********** LEAVE Analysis Results **********
